<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width" name="viewport">
    <title>404</title>
    <link rel=icon href=/media/favicon.ico>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0;}
        body {background-color: #dbe6f6;}
        @font-face {
            font-family: MyriadBold;
            src: url("/fonts/MyriadPro-BoldCond.ttf"),
            url("/fonts/MyriadPro-BoldCond.woff"),
            url("/fonts/MyriadPro-BoldCond.eot");
        }
        html {
            font: 300 17px/1.2 'Roboto', sans-serif;
            color: #666;
            min-height: 100%;
            position: relative;
        }
        .mini-container {
            margin: 0 auto;
            max-width: 700px;
            text-align: center;
        }
        i {
            display: block;
            width: 100%;
            margin-bottom: 2.35rem;
        }
        i img {
            display: block;
            width: 100%;
            height: auto;
        }
        p {
            line-height: 1.4;
            margin-bottom: 2.35rem;
            font-weight: 400;
        }
        .button_field {
            text-align: center;
        }
        .button_field a {
            background-color: #496dff;
            color: #ffffff;
            min-width: 8rem;
            display: inline-block;
            font-family: MyriadBold;
            font-size: 0.9rem;
            line-height: 3rem;
            padding: 0 1.2rem;
            text-transform: uppercase;
            text-decoration: none;
        }
        .button_field a:hover {
            background-color: #6281fc;
        }
        @media screen and (max-width: 768px){
            html { font-size: 16px;}
            .mini-container {
                padding: 0 1.5rem;
            }
        }
        @media screen and (max-width: 600px){
            html { font-size: 14px;}
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="main">
            <div class="mini-container">
                404 site
                <p>Страница не найдена. Быть может она была перемещена или удалена.</p>
                <div class="button_field">
                    <a href="/">Вернуться на главную</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>